VITE_SUPABASE_URL=https://hdzeyowwyvfbtweqjovu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkemV5b3d3eXZmYnR3ZXFqb3Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTUxNTIsImV4cCI6MjA2ODY3MTE1Mn0.4r8gccy6maBZeD6d9rCpXuroJVAWXpb8E1CjUyVxNEg
